import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

class NumberOfRs {

	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int tc = Integer.parseInt(br.readLine());
		for(int k=1;k<=tc;k++)
		{
			String input=br.readLine().toUpperCase();
			int n = input.length();
			int r[]=new int[n];
			int temp[] = new int[n];
			int count=0;
			int max=0;
			for(int i=0;i<n;i++)
			{ 
				if(input.charAt(i)=='R')
				{
					r[i]=-1;
	        		count++;
	   	 		}
	    		else r[i]=1;
			}
			max=temp[0]=r[0];
			for(int i=1;i<n;i++)
			{ 
				if(r[i]> r[i]+temp[i-1])
					temp[i]=r[i];
				else
					temp[i]=r[i]+temp[i-1];
				if(temp[i]>max)
					max=temp[i];
			}
			System.out.println(max+count);
		}
	}
}
