using System;

class MyClass {
    static void Main(string[] args) {
    	string revstr="";
        try
        {
	        int tc=int.Parse(Console.ReadLine());
	        string[] str=new string[tc];
	        for(int i=1;i<=tc;i++)
	        {
	            str[i-1]=Console.ReadLine();
	        }
	        
	        for(int i=0;i<tc;i++)
	        {
		        for(int j=i+1;j<(str.Length);j++)
		        {

					char[] arr = str[j].ToCharArray();
					Array.Reverse(arr);
					revstr=new string(arr);
					if(str[i]==revstr)
		            {
		                char[] temp=str[i].ToCharArray();
		                Console.WriteLine(str[i].Length+" "+temp[(temp.Length/2)]);	
		               	break;
		            }
		        }
	        }
        }
        catch(Exception e)
        {}
    }
}
