using System; 

class MyClass {
    static void Main(string[] args)
    {
    	try
    	{
	    	uint l=uint.Parse(Console.ReadLine());
	    	uint tc=uint.Parse(Console.ReadLine());
	    	uint w,h;
	    	
	    	for(int i=0;i<tc;i++)
	    	{
	    		string input = Console.ReadLine();
	    		w = uint.Parse(input.Split(' ')[0]);
				h = uint.Parse(input.Split(' ')[1]);

	    		if((l<=w && l<=h) && w==h)
	    		Console.WriteLine("ACCEPTED");
	    		
	    		else if(l>w || l>h)
	    		Console.WriteLine("UPLOAD ANOTHER");
	    		
	    		else
	    		Console.WriteLine("CROP IT");
	    	}
    	}
    	catch(Exception e)
    	{}
    }
}
