using System; 

class MyClass {
    public static void Main(string[] args)
    {
    	try
    	{
	    	int tc=int.Parse(Console.ReadLine());
	    	for(int k=1;k<=tc;k++)
	    	{
	    		for(int j=1;j<=tc;j++)
	    		{
		    		int n=int.Parse(Console.ReadLine());
		    		
		    		int[] res=new int[500];			    
				    res[0] = 1;
				    int res_size = 1;
				    for (int x=2; x<=n; x++)
				        res_size = multiply(x, res, res_size);
				 
				    for (int i=res_size-1; i>=0; i--)
				        Console.Write(res[i]);
				        Console.WriteLine();
	    		}
	    	}
    	}
    	catch(Exception e)
    	{}
    }
		
		static int multiply(int x, int[] res, int res_size)
		{
		    int carry = 0;		 		    
		    for (int i=0; i<res_size; i++)
		    {
		        int prod = res[i] * x + carry;
		        res[i] = prod % 10;
	        	carry  = prod/10;  
	    	}	 
	        while (carry>0)
		    {
		        res[res_size] = carry%10;
		        carry = carry/10;
		        res_size++;
		    }
		    return res_size;
		}		
}
