using System;

class Program
{   
    public static void Main()
    {
        int tc=int.Parse(Console.ReadLine());
        for(int i=0;i<tc;i++)
        {
        	string string1=Console.ReadLine();
        
        string str1=string1.Substring(4,(string1.Length-8));
        int a=str1.Length+4;
        
        
        foreach(char c in str1)
        {
            if (c=='a' || c=='e' || c=='i' || c=='o' || c=='u')
            a--;
        }
        
        Console.WriteLine(a+"/"+string1.Length);
        }
    }
}
